# Server Configuration
GIN_MODE=release       
PORT=8080             
VERSION=1.0.0            
STATIC_DIR=./static      
DOCUMENT_DIR=./documents
SECURITY_KEY=your-secret-key 


# Database Configuration
DATABASE_URL=mysql://user:password@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
